{
  "name": "mermaid-archify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Archify-style interactive diagrams from Mermaid source.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mermaid-archify": "./dist-node/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist-node/types/node/index.d.ts",
      "import": "./dist-node/index.js"
    },
    "./element": {
      "types": "./dist-node/types/element/element.d.ts",
      "import": "./dist-element/mermaid-archify.js"
    },
    "./remark": {
      "types": "./dist-node/types/node/remark.d.ts",
      "import": "./dist-node/remark.js"
    },
    "./markdown-it": {
      "types": "./dist-node/types/node/markdown-it.d.ts",
      "import": "./dist-node/markdown-it.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist-node/types/node/index.d.ts",
  "files": [
    "dist-node",
    "dist-element"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:lib",
    "build:lib": "vite build -c vite.lib.config.ts && vite build -c vite.element.config.ts && tsc -p tsconfig.lib.json && node scripts/lib-types.mjs",
    "prepack": "npm run build:lib",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:corpus": "playwright test e2e/corpus.spec.ts",
    "e2e:visual": "playwright test e2e/visual.spec.ts",
    "corpus:fetch": "node scripts/fetch-corpus.mjs",
    "corpus:sheets": "node scripts/contact-sheets.mjs"
  },
  "dependencies": {
    "elkjs": "0.12.0",
    "happy-dom": "20.14.5",
    "mermaid": "12.0.0",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@lezer/highlight": "1.2.5",
    "@playwright/test": "1.63.0",
    "@preact/preset-vite": "2.10.6",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.6.3",
    "codemirror": "6.0.2",
    "lz-string": "1.5.0",
    "markdown-it": "15.0.2",
    "rehype-stringify": "10.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "typescript": "7.0.2",
    "unified": "11.0.5",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
